<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova isPurple"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F241516304627048" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F241516304627048" title="oEmbed Form">
<meta property="og:title" content="moealturej services" >
<meta property="og:url" content="https://form.jotform.com/241516304627048" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://www.jotform.com/uploads/moealturej70/form_files/channels4_profile.65904dd7df51f2.93380002.jpg" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/241516304627048" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>moealturej services</title>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/stylebuilder/static/form-common.css?v=73932fc
"/>
<style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/defaultV2.css?v=73932fc
"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/64012b8864323209265bec99.css?v=3.3.54425&themeRevisionID=65cc87cf6163330c83a920b6"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.54425" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.54425" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* Begining of advanced designer */
/*PREFERENCES STYLE*/
/*  1 - Preferences style */
/*  1 - FONT FAMILY */
.form-all {
  font-family: "Lucida Grande", sans-serif;
}
/* 2 - FORM WIDTH */
.form-all {
  max-width: 752px;
}
/* 5 - FONT SIZE */
.form-all {
  font-size: 15px;
}
/* 5 - input bg color */
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #a8a8a8;
}
/* 10 - LINE SPACING */
.form-line {
  margin-top: 11px;
  margin-bottom: 11px;
}
.supernova .form-all,
.form-all {
  background-color: #000000;
}
.supernova {
  background-color: #540bd3;
}
.supernova body {
  background-color: transparent;
}
.form-all,
.form-label-top,
.form-label-left,
.form-label-right,
.form-html,
.form-checkbox-item label,
.form-radio-item label,
span.FITB .qb-checkbox-label,
span.FITB .qb-radiobox-label,
span.FITB .form-radio label,
span.FITB .form-checkbox label,
[data-blotid][data-type=checkbox] [data-labelid],
[data-blotid][data-type=radiobox] [data-labelid],
span.FITB-inptCont[data-type=checkbox] label,
span.FITB-inptCont[data-type=radiobox] label,
.form-sub-label {
  color: #7f11d3;
}
/*PREFERENCES STYLE*/
/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
ul.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
.form-line {
  padding: 0px 10px;
}
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-checkbox-item .form-checkbox + label,
.form-checkbox-item .form-checkbox + span {
  padding-left: 30px;
}
.form-radio-item .form-radio + label,
.form-radio-item .form-radio + span {
  padding-left: 30px;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox:checked + label:before,
.form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio:checked + label:before,
.form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio:checked + label:after,
.form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-checkbox:hover + label:before,
.form-checkbox:hover + span:before,
.form-radio:hover + label:before,
.form-radio:hover + span:before {
  border-color: rgba(46, 105, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
}
.form-checkbox:focus + label:before,
.form-checkbox:focus + span:before,
.form-radio:focus + label:before,
.form-radio:focus + span:before {
  border-color: #2e69ff;
  box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
}
.submit-button {
  font-size: 15px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Lucida Grande", sans-serif;
  font-size: 15px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-size: cover;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #422b69;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffd6d6;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffd6d6;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #422b69;
}
.form-line-active {
  background-color: #f1f5ff;
}
/* 29 - FORM COLUMNS */

/*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?v=3.3.54425" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?v=3.3.54425" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/punycode-1.4.1.min.js?v=3.3.54425" type="text/javascript" defer></script>
<script src="https://cdn01.jotfor.ms/js/payments/PaymentListSettings/searchInProducts.js?v=3.3.54425" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/payments/PaymentListSettings/sortingProducts.js?v=3.3.54425" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/payments/minTotalOrderAmountValidation.js?v=3.3.54425" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/stripeSCA.js?v=3.3.54425" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/payments/paymentUtils.js?v=3.3.54425" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/payments/validategateways.js?v=3.3.54425" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/encryptedForms.js?v=3.3.54425" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/9fb7ab3b942/for-form-encryption.js?v=3.3.54425" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/9fb7ab3b942/for-form-branding-footer.js?v=3.3.54425" type="text/javascript" defer></script>
<script src="https://cdn02.jotfor.ms/js/vendor/smoothscroll.min.js?v=3.3.54425" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/errorNavigation.js?v=3.3.54425" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = true;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.texts = {"confirmEmail":"E-mail does not match","pleaseWait":"Please wait...","validateEmail":"You need to validate this e-mail","confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","required":"This field is required.","requireOne":"At least one field required.","requireEveryRow":"Every row is required.","requireEveryCell":"Every cell is required.","email":"Enter a valid e-mail address","alphabetic":"This field can only contain letters","numeric":"This field can only contain numeric values","alphanumeric":"This field can only contain letters and numbers.","cyrillic":"This field can only contain cyrillic characters","url":"This field can only contain a valid URL","currency":"This field can only contain currency values.","fillMask":"Field value must fill mask.","uploadExtensions":"You can only upload following files:","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","gradingScoreError":"Score total should only be less than or equal to","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","maxDigitsError":"The maximum digits allowed is","minCharactersError":"The number of characters should not be less than the minimum value:","maxCharactersError":"The number of characters should not be more than the maximum value:","freeEmailError":"Free email accounts are not allowed","minSelectionsError":"The minimum required number of selections is ","maxSelectionsError":"The maximum number of selections allowed is ","pastDatesDisallowed":"Date must not be in the past.","dateLimited":"This date is unavailable.","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","ageVerificationError":"You must be older than {minAge} years old to submit this form.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","chooseAFile_infoMessage":"Choose a file","maxFileSize_infoMessage":"Max. file size","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","ccInvalidNumber":"Credit Card Number is invalid.","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingProduct":"Please select at least one product.","ccMissingDonation":"Please enter numeric values for donation amount.","disallowDecimals":"Please enter a whole number.","restrictedDomain":"This domain is not allowed","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","requiredLegend":"All fields marked with * are required and must be filled.","geoPermissionTitle":"Permission Denied","geoPermissionDesc":"Check your browser's privacy settings.","geoNotAvailableTitle":"Position Unavailable","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoTimeoutTitle":"Timeout","geoTimeoutDesc":"Please check your internet connection and try again.","selectedTime":"Selected Time","formerSelectedTime":"Former Time","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","noSlotsAvailable":"No slots available","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","multipleError":"There are {count} errors on this page. Please correct them before moving on.","oneError":"There is {count} error on this page. Please correct it before moving on.","doneMessage":"Well done! All errors are fixed.","invalidTime":"Enter a valid time","doneButton":"Done","reviewSubmitText":"Review and Submit","nextButtonText":"Next","prevButtonText":"Previous","seeErrorsButton":"See Errors","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","soldOut":"Sold Out","justSoldOut":"Just Sold Out","selectionSoldOut":"Selection Sold Out","subProductItemsLeft":"({count} items left)","startButtonText":"START","submitButtonText":"Submit","submissionLimit":"Sorry! Only one entry is allowed. Multiple submissions are disabled for this form.","reviewBackText":"Back to Form","seeAllText":"See All","progressMiddleText":"of","fieldError":"field has an error.","error":"Error"};
	JotForm.newPaymentUI = true;
	JotForm.isLaterCharge = "immediately";
	JotForm.stripeLink = "Yes";
	JotForm.replaceTagTest = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
	JotForm.encryptionProtocol = "JF-CSE-V2";
	JotForm.isEncrypted = true;
	JotForm.encryptionPublicKey = "-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwVLyrwVeADa90CGa7YVnmjsz5nkQjDi+JLwaUbIU/x+ZmzDcHbxiFmN65F0oQeDboTsjk4uEfJ+mNhSDIYFyqqJD4fxorQqgBaDOz94I1J4xNjYzFmc92C3iqarCBtb7PHvO4dlrxteBPwnVPDG001d5nZ6x1kV6avJGXrU8f31jUhaC/ETw30iIz8vJJnSrHeaNdpXfiJAqz6iy30+v/csl4LCHKASVQW7OPupwj+RAPaTes7stvBirqSDDk9jOH4jXYEYFlALtxcSILxHCZli+OYT1nNSXQe/Sb+SVn2To3LwLWRCImzXbQLT0/AFgqAZvdDkoRqfKQfhha+KeIQIDAQAB-----END PUBLIC KEY-----";
	JotForm.setFieldsToPreserve(["email"]);
	JotForm.init(function(){
	/*INIT-START*/
      productID = {"0":"input_4_1000","1":"input_4_1001","2":"input_4_1002"};
      paymentType = "product";
      JotForm.setCurrencyFormat('USD',true, 'point');
      JotForm.totalCounter({"input_4_1000":{"price":"10","custom_0":"input_4_custom_1000_0","specialPriceField":"input_4_custom_1000_0","specialPriceList":["8.00","17.00","27.00","110.00"]},"input_4_1001":{"price":"0","custom_0":"input_4_custom_1001_0","specialPriceField":"input_4_custom_1001_0","specialPriceList":["10.00","14.00","27.00","55.00"]},"input_4_1002":{"price":"0","custom_0":"input_4_custom_1002_0","specialPriceField":"input_4_custom_1002_0","specialPriceList":["6.00","12.00","22.00","45.00"]}});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value = parseInt(this.value)})});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
JotForm.paymentCategoryHandler(true, true, {}, {});
      JotForm.setStripeSettings('pk_live_51PFra2P8RTbgpbnkbYrqwZnztRFH3sqeuJFT50RdOfIDO75txsrHnoAUeh7mIcu8TdaGLjVZq7LyA1PXMRONXdLp00BO2jXyBw', 'none', '', '5', '', '0');
if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
      JotForm.alterTexts({"ageVerificationError":"You must be older than {minAge} years old to submit this form.","alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","chooseAFile_infoMessage":"Choose a file","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","doneButton":"Done","doneMessage":"Well done! All errors are fixed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","email":"Enter a valid e-mail address","error":"Error","fieldError":"field has an error.","fillMask":"Field value must fill mask.","formerSelectedTime":"Former Time","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","invalidTime":"Enter a valid time","justSoldOut":"Just Sold Out","lessThan":"Your score should be less than or equal to","maxCharactersError":"The number of characters should not be more than the maximum value:","maxDigitsError":"The maximum digits allowed is","maxFileSize_infoMessage":"Max. file size","maxSelectionsError":"The maximum number of selections allowed is ","minCharactersError":"The number of characters should not be less than the minimum value:","minSelectionsError":"The minimum required number of selections is ","multipleError":"There are {count} errors on this page. Please correct them before moving on.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","nextButtonText":"Next","noSlotsAvailable":"No slots available","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"This field can only contain numeric values","oneError":"There is {count} error on this page. Please correct it before moving on.","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","prevButtonText":"Previous","progressMiddleText":"of","required":"This field is required.","requiredLegend":"All fields marked with * are required and must be filled.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","restrictedDomain":"This domain is not allowed","reviewBackText":"Back to Form","reviewSubmitText":"Review and Submit","seeAllText":"See All","seeErrorsButton":"See Errors","selectedTime":"Selected Time","selectionSoldOut":"Selection Sold Out","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","soldOut":"Sold Out","startButtonText":"START","submissionLimit":"Sorry! Only one entry is allowed. Multiple submissions are disabled for this form.","submitButtonText":"Submit","subProductItemsLeft":"({count} items left)","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","validateEmail":"You need to validate this e-mail","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","productListAllText":"All","productListCategoriesText":"Categories:","productListClearSort":"Clear Sort","productListNameAZ":"Name: A to Z","productListNameZA":"Name: Z to A","productListPriceHighest":"Price: High to Low","productListPriceLowest":"Price: Low to High","productListSearchText":"Search","productListSortBy":"Sort By","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
	JotEncrypted.setPublicKey("-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwVLyrwVeADa90CGa7YVnmjsz5nkQjDi+JLwaUbIU/x+ZmzDcHbxiFmN65F0oQeDboTsjk4uEfJ+mNhSDIYFyqqJD4fxorQqgBaDOz94I1J4xNjYzFmc92C3iqarCBtb7PHvO4dlrxteBPwnVPDG001d5nZ6x1kV6avJGXrU8f31jUhaC/ETw30iIz8vJJnSrHeaNdpXfiJAqz6iy30+v/csl4LCHKASVQW7OPupwj+RAPaTes7stvBirqSDDk9jOH4jXYEYFlALtxcSILxHCZli+OYT1nNSXQe/Sb+SVn2To3LwLWRCImzXbQLT0/AFgqAZvdDkoRqfKQfhha+KeIQIDAQAB-----END PUBLIC KEY-----");
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Pay","type":"control_button"},null,{"description":"","name":"myProducts","qid":"4","text":"Modern Warfare 3 Services","type":"control_stripe"},{"description":"","name":"email","qid":"5","subLabel":"example@example.com","text":"Email","type":"control_email"},null,{"description":"","name":"discordUsername","qid":"7","subLabel":"","text":"Discord Username","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();" action="https://submit.jotform.com/submit/241516304627048" method="post" name="form_241516304627048" id="241516304627048" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="241516304627048" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1717189807176" /><input type="hidden" id="submitSource" name="submitSource" value="unknown" /><input type="hidden" id="buildDate" name="buildDate" value="1717189807176" />
  <div id="formCoverLogo" style="margin-bottom:32px" class="form-cover-wrapper form-has-cover form-page-cover-image-align-center">
    <div class="form-page-cover-image-wrapper" style="max-width:752px"><img src="https://www.jotform.com/uploads/moealturej70/form_files/channels4_profile.65904dd7df51f2.93380002.jpg" class="form-page-cover-image" width="135" height="135" aria-label="Form Logo" style="aspect-ratio:135/135" /></div>
  </div>
  <div role="main" class="form-all form-encrypted">
    <ul class="form-section page-section">
      <li class="form-line card-3col" data-type="control_stripe" id="id_4" data-payment="true"><label class="form-label form-label-top search-enabled product-sorting-enabled category-enabled p-filter-three-column" id="label_4" for="input_4" aria-hidden="false"> Modern Warfare 3 Services </label>
        <div id="cid_4" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true" class="stripe-payment-wrapper" data-stripe-currency="USD">
            <div data-wrapper-react="true" class="product-container-wrapper">
              <div class="filter-container">
                <div class="multi-select-dropdown category-title-enabled hasSelectAll" id="payment-category-dropdown">
                  <div class="dropdown-container">
                    <div class="select-area" tabindex="0" role="button" aria-expanded="false"><span class="dropdown-hint">Categories:</span><span class="selected-values">All</span><i class="icon"></i></div>
                    <div class="select-content">
                      <div class="options">
                        <div aria-label="Categories:" class="option selected"><input type="checkbox" checked="" value="All" readonly="" /><span>All</span></div>
                        <div aria-label="Categories:" class="option "><input type="checkbox" value="2001" readonly="" /><span>MW3</span></div>
                      </div>
                    </div>
                  </div>
                </div><input type="text" name="productSearch-input" class="form-textbox" id="productSearch-input" size="15" placeholder="Search" autoComplete="off" />
                <div class="payment-dropdown " id="payment-sorting-products-dropdown">
                  <div class="dropdown-container">
                    <div class="select-area" tabindex="0" role="button" aria-expanded="false"><span class="dropdown-hint">Sort By </span><span class="selected-value"></span><i class="icon"></i></div>
                    <div class="select-content">
                      <div class="options">
                        <div aria-label="Sort By " class="option " data-value="name_az">Name: A to Z</div>
                        <div aria-label="Sort By " class="option " data-value="name_za">Name: Z to A</div>
                        <div aria-label="Sort By " class="option " data-value="price_lowest">Price: Low to High</div>
                        <div aria-label="Sort By " class="option " data-value="price_highest">Price: High to Low</div>
                        <div class="option clear-option" data-value="clear">Clear Sort</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><input type="hidden" name="simple_fpc" data-payment_type="stripe" data-component="payment1" value="4" /><input type="hidden" name="payment_transaction_uuid" id="paymentTransactionId" /><input type="hidden" name="payment_version" id="payment_version" value="4" /><input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" /><input type="hidden" name="payment_discount_value" id="payment_discount_value" data-component="payment3" />
              <div id="image-overlay" class="overlay-content" style="display:none"><img id="current-image" /><span class="lb-prev-button">prev</span><span class="lb-next-button">next</span><span class="lb-close-button">( X )</span><span class="image-overlay-product-container">
                  <ul class="form-overlay-item" hasicon="false" hasimages="false"></ul>
                  <ul class="form-overlay-item" pid="1000" hasicon="false" hasimages="true" iconvalue="">
                    <li class="image-overlay-image"><img loading="lazy" src="https://www.jotform.com/uploads/moealturej70/form_files/bcmi8mssillcyzeboxtthnzu87k6oxwlzssznqvx_00_00_20_05_still003_4a2c43b3e07c99a97d6fedf7d6cf7e16.jpg" /></li>
                  </ul>
                  <ul class="form-overlay-item" pid="1001" hasicon="false" hasimages="true" iconvalue="">
                    <li class="image-overlay-image"><img loading="lazy" src="https://www.jotform.com/uploads/moealturej70/form_files/i40vygzjyrjlayxqm8gwojnw92qjsporlmtqtj9m_3b4d71c59a81c887d8144b2889ced1b1.gif" /></li>
                  </ul>
                  <ul class="form-overlay-item" pid="1002" hasicon="false" hasimages="true" iconvalue="">
                    <li class="image-overlay-image"><img loading="lazy" src="https://www.jotform.com/uploads/moealturej70/form_files/bq7ezf7xwmivy1vgzndnvptbpvbtdeayorjzkfhl_d3e16ef1cd837d1cbc6dd624dfc2058e.webp" /></li>
                  </ul>
                </span></div>
              <div data-wrapper-react="true"><span class="form-product-category-item  last_p_category" category="2001"><b>MW3</b><span class="selected-items-icon"></span></span><span class="form-product-item hover-product-item on_col1 show_image show_desc show_option new_ui" categories="2001" active-category="2001" pid="1000" aria-labelledby="label_4">
                  <div data-wrapper-react="true" class="form-product-item-detail new_ui">
                    <div class="p_col">
                      <div class="p_checkbox"><input type="checkbox" class="form-checkbox  form-product-input" id="input_4_1000" name="q4_myProducts[][id]" data-inputname="q4_myProducts[][id]" value="1000" readonly="" aria-label="Select Product: MW3 Chair + Blocker" data-is-default-required="false" data-is-default-selected="false" />
                        <div class="checked"></div>
                        <div class="select_border"></div>
                      </div>
                    </div>
                    <div class="p_image">
                      <div class="image_area form-product-image-with-options">
                        <div style="position:absolute;width:100%;height:100%"><img loading="lazy" role="img" aria-label="MW3 Chair + Blocker" alt="MW3 Chair + Blocker Product Image" style="width:100%;height:100%;object-fit:cover" src="https://www.jotform.com/uploads/moealturej70/form_files/bcmi8mssillcyzeboxtthnzu87k6oxwlzssznqvx_00_00_20_05_still003_4a2c43b3e07c99a97d6fedf7d6cf7e16.jpg" /></div>
                      </div>
                    </div>
                    <div for="input_4_1000" class="form-product-container"><span data-wrapper-react="true">
                        <div class="title_description"><span class="form-product-name" id="product-name-input_4_1000">MW3 Chair + Blocker</span><span class="form-product-description" id="product-name-description-input_4_1000">Enter description</span></div><span class="form-product-details"><b><span data-wrapper-react="true">$<span id="input_4_1000_price">8.00</span></span></b></span>
                      </span><span class="form-sub-label-container" style="vertical-align:top"><label class="form-sub-label" for="input_4_custom_1000_0" style="min-height:13px">Options</label><span class="select_cont"><select class="form-dropdown" name="q4_myProducts[special_1000][item_0]" id="input_4_custom_1000_0" aria-label="Select Options">
                            <option value="Day">Day</option>
                            <option value="Week">Week</option>
                            <option value="Month">Month</option>
                            <option value="Lifetime">Lifetime</option>
                          </select></span></span></div>
                    <div class="focus_action_button_container"><a class="btn-inline-product-delete" tabindex="0" role="button" aria-label="Delete Product"> </a><a class="btn-inline-product-settings" tabindex="0" role="button" aria-label="Product Settings"> </a></div>
                  </div>
                </span>
                <div class="p_item_separator "></div><span class="form-product-item hover-product-item on_col2 show_image show_option new_ui" categories="2001" active-category="2001" pid="1001" aria-labelledby="label_4">
                  <div data-wrapper-react="true" class="form-product-item-detail new_ui">
                    <div class="p_col">
                      <div class="p_checkbox"><input type="checkbox" class="form-checkbox  form-product-input" id="input_4_1001" name="q4_myProducts[][id]" data-inputname="q4_myProducts[][id]" value="1001" readonly="" aria-label="Select Product: MW3 Aio + Blocker" data-is-default-required="false" data-is-default-selected="false" />
                        <div class="checked"></div>
                        <div class="select_border"></div>
                      </div>
                    </div>
                    <div class="p_image">
                      <div class="image_area form-product-image-with-options">
                        <div style="position:absolute;width:100%;height:100%"><img loading="lazy" role="img" aria-label="MW3 Aio + Blocker" alt="MW3 Aio + Blocker Product Image" style="width:100%;height:100%;object-fit:cover" src="https://www.jotform.com/uploads/moealturej70/form_files/i40vygzjyrjlayxqm8gwojnw92qjsporlmtqtj9m_3b4d71c59a81c887d8144b2889ced1b1.gif" /></div>
                      </div>
                    </div>
                    <div for="input_4_1001" class="form-product-container"><span data-wrapper-react="true">
                        <div class="title_description"><span class="form-product-name" id="product-name-input_4_1001">MW3 Aio + Blocker</span><span class="form-product-description" id="product-name-description-input_4_1001"></span></div><span class="form-product-details"><b><span data-wrapper-react="true">$<span id="input_4_1001_price">10.00</span></span></b></span>
                      </span><span class="form-sub-label-container" style="vertical-align:top"><label class="form-sub-label" for="input_4_custom_1001_0" style="min-height:13px">Options</label><span class="select_cont"><select class="form-dropdown" name="q4_myProducts[special_1001][item_0]" id="input_4_custom_1001_0" aria-label="Select Options">
                            <option value="Day">Day</option>
                            <option value="Week">Week</option>
                            <option value="Month">Month</option>
                            <option value="Lifetime">Lifetime</option>
                          </select></span></span></div>
                    <div class="focus_action_button_container"><a class="btn-inline-product-delete" tabindex="0" role="button" aria-label="Delete Product"> </a><a class="btn-inline-product-settings" tabindex="0" role="button" aria-label="Product Settings"> </a></div>
                  </div>
                </span>
                <div class="p_item_separator "></div><span class="form-product-item hover-product-item on_col3 show_image show_option new_ui" categories="2001" active-category="2001" pid="1002" aria-labelledby="label_4">
                  <div data-wrapper-react="true" class="form-product-item-detail new_ui">
                    <div class="p_col">
                      <div class="p_checkbox"><input type="checkbox" class="form-checkbox  form-product-input" id="input_4_1002" name="q4_myProducts[][id]" data-inputname="q4_myProducts[][id]" value="1002" readonly="" aria-label="Select Product: MW3 Unlock All + Blocker" data-is-default-required="false" data-is-default-selected="false" />
                        <div class="checked"></div>
                        <div class="select_border"></div>
                      </div>
                    </div>
                    <div class="p_image">
                      <div class="image_area form-product-image-with-options">
                        <div style="position:absolute;width:100%;height:100%"><img loading="lazy" role="img" aria-label="MW3 Unlock All + Blocker" alt="MW3 Unlock All + Blocker Product Image" style="width:100%;height:100%;object-fit:cover" src="https://www.jotform.com/uploads/moealturej70/form_files/bq7ezf7xwmivy1vgzndnvptbpvbtdeayorjzkfhl_d3e16ef1cd837d1cbc6dd624dfc2058e.webp" /></div>
                      </div>
                    </div>
                    <div for="input_4_1002" class="form-product-container"><span data-wrapper-react="true">
                        <div class="title_description"><span class="form-product-name" id="product-name-input_4_1002">MW3 Unlock All + Blocker</span><span class="form-product-description" id="product-name-description-input_4_1002"></span></div><span class="form-product-details"><b><span data-wrapper-react="true">$<span id="input_4_1002_price">6.00</span></span></b></span>
                      </span><span class="form-sub-label-container" style="vertical-align:top"><label class="form-sub-label" for="input_4_custom_1002_0" style="min-height:13px">Options</label><span class="select_cont"><select class="form-dropdown" name="q4_myProducts[special_1002][item_0]" id="input_4_custom_1002_0" aria-label="Select Options">
                            <option value="Day">Day</option>
                            <option value="Week">Week</option>
                            <option value="Month">Month</option>
                            <option value="Lifetime">Lifetime</option>
                          </select></span></span></div>
                    <div class="focus_action_button_container"><a class="btn-inline-product-delete" tabindex="0" role="button" aria-label="Delete Product"> </a><a class="btn-inline-product-settings" tabindex="0" role="button" aria-label="Product Settings"> </a></div>
                  </div>
                </span>
                <div class="payment_footer new_ui ">
                  <div class="total_area">
                    <div class="form-payment-total">
                      <div id="total-text">Total</div>
                      <div class="form-payment-price"><span data-wrapper-react="true">$<span id="payment_total">0.00</span></span></div>
                    </div><input type="hidden" name="minTotalOrderAmount" data-min-amount="6" value="6" />
                  </div>
                </div>
              </div>
              <hr />
            </div>
            <div id="stripe-templates">
              <div class="stripe-sca-template">
                <div>
                  <table class="payment-up-form-table" style="border:0;margin-bottom:10px" cellPadding="0" cellSpacing="0">
                    <tbody>
                      <tr>
                        <td width="50%"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="form-address-table payment-form-table" style="border:0" cellPadding="0" cellSpacing="0">
                    <tbody>
                      <tr>
                        <th colSpan="2" style="text-align:left" id="ccTitle4">Payment Details</th>
                      </tr>
                      <tr>
                        <td width="50%"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_4_cc_firstName" name="q4_myProducts[cc_firstName]" class="form-textbox cc_firstName" data-defaultvalue="" size="20" placeholder="First Name" data-component="cc_firstName" aria-label="Credit Card First Name" aria-labelledby="" value="" /><label class="form-sub-label" for="input_4_cc_firstName" id="sublabel_cc_firstName" style="display:none">First Name</label></span></td>
                        <td width="50%"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_4_cc_lastName" name="q4_myProducts[cc_lastName]" class="form-textbox cc_lastName" data-defaultvalue="" size="20" placeholder="Last Name" data-component="cc_lastName" aria-label="Credit Card Last Name" aria-labelledby="" value="" /><label class="form-sub-label" for="input_4_cc_lastName" id="sublabel_cc_lastName" style="display:none">Last Name</label></span></td>
                      </tr>
                      <tr class="if_cc_field">
                        <td width="50%"><span class="form-sub-label-container" style="vertical-align:top">
                            <div class="form-textbox cc_numberMount "></div><label class="form-sub-label" for="input_4_cc_number" id="sublabel_cc_number" style="display:none">Credit Card Number</label>
                          </span></td>
                        <td width="50%"><span class="form-sub-label-container" style="vertical-align:top">
                            <div class="form-textbox cc_ccvMount "></div><label class="form-sub-label" for="input_4_cc_ccv" id="sublabel_cc_ccv" style="display:none">Security Code</label>
                          </span></td>
                      </tr>
                      <tr>
                        <td width="50%"><span class="form-sub-label-container" style="vertical-align:top">
                            <div class="form-textbox cc_cardExpiryMount "></div><label class="form-sub-label" for="input_4_cc_card_expiry" id="sublabel_cc_card_expiry" style="display:none">Card Expiration</label>
                          </span></td>
                        <td width="50%">
                      <tr style="display:none">
                        <td><input id="stripesca_dummy" style="display:none" /></td>
                      </tr>
                      </td>
                      </tr>
                    </tbody>
                  </table>
                  <div id="payment-element" class="payment-element" style="border:0;display:none"></div><input id="stripePe_dummy" style="display:none" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_7"><label class="form-label form-label-top" id="label_7" for="input_7" aria-hidden="false"> Discord Username<span class="form-required">*</span> </label>
        <div id="cid_7" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_7" name="q7_discordUsername" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" maxLength="35" placeholder="Username" data-component="textbox" aria-labelledby="label_7" required="" value="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_5"><label class="form-label form-label-top form-label-auto" id="label_5" for="input_5" aria-hidden="false"> Email<span class="form-required">*</span> </label>
        <div id="cid_5" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_5" name="q5_email" class="form-textbox validate[required, Email]" data-defaultvalue="" autoComplete="section-input_5 email" style="width:310px" size="310" data-component="email" aria-labelledby="label_5 sublabel_input_5" required="" value="" /><label class="form-sub-label" for="input_5" id="sublabel_input_5" style="min-height:13px">example@example.com</label></span> </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button form-submit-button-gradient-24 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="This form is encrypted">Pay</button></div>
          <div class="form-submit-clear-wrapper"><button id="input_reset_2" type="reset" class="form-submit-reset form-submit-button-gradient-24 jf-form-buttons" data-component="button">Clear Cart</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="241516304627048" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='241516304627048'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "241516304627048-241516304627048";
    }
  </script>
</form>
<link id=color-scheme-style href="https://cdn01.jotfor.ms/stylebuilder/static/color-scheme.css?v=3.3.54425" type="text/css" rel="stylesheet" /></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script><script type="text/javascript">window.GOOGLE_SIGNON = "172124630376-qk1qmdfmur2ojaf39e070iqhpt2foaip.apps.googleusercontent.com"</script>
<script type="text/javascript">window.FACEBOOK_SIGNON_APP_ID = "1140740696088074"</script>
<script type="text/javascript">window.MICROSOFT_SIGNON_CLIENT_ID = "482577e8-f8d0-4a09-bbbb-15de3d05eebe"</script>
<script>window.JotFormAPIEndpoint = "https://api.jotform.com"; </script>
<script>window.JFForm = {"id":"241516304627048","draftID":"","skippable":true,"isHipaa":"","enforceHIPAARuleSet":false};</script> 
<script defer src="https://cdn01.jotfor.ms/s/umd/9fb7ab3b942/for-formuser.js"></script>
